{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "cd frontend && npm install",
  "devCommand": "cd frontend && npm run dev",
  "env": {
    "VITE_API_BASE_URL": {
      "description": "Backend API URL (e.g., https://your-backend.onrender.com)",
      "value": ""
    }
  }
}
